<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.h {
	color: #FFF;
}
.gj {
	color: #FFF;
}
.k {
	color: #FFF;
}
.k p a {
	color: #FFF;
}
.sdf {
	color: #FFF;
}
.sdf p a {
	color: #FFF;
}
.asd {
	color: #FFF;
}
.asd p a {
	color: #FFF;
}
.gj {
	color: #FFF;
}
.gj a {
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	left:476px;
	top:110px;
	width:293px;
	height:152px;
	z-index:1;
}
#apDiv1 {
	color: #FFF;
}
#apDiv1 p a {
	color: #FFF;
}
#apDiv2 {
	position:absolute;
	left:479px;
	top:276px;
	width:295px;
	height:144px;
	z-index:2;
}
#apDiv2 h1 {
	color: #FFF;
}
#apDiv2 p {
	color: #FFF;
}
#apDiv2 p a {
	color: #FFF;
}
#apDiv3 {
	position:absolute;
	left:483px;
	top:471px;
	width:303px;
	height:153px;
	z-index:3;
}
#apDiv3 {
	color: #FFF;
}
#apDiv3 p a {
	color: #FFF;
}
#apDiv4 {
	position:absolute;
	left:862px;
	top:279px;
	width:282px;
	height:165px;
	z-index:4;
}
#apDiv4 {
	color: #FFF;
}
#apDiv4 p a {
	color: #FFF;
}
#apDiv5 {
	position:absolute;
	left:887px;
	top:466px;
	width:275px;
	height:193px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:907px;
	top:112px;
	width:268px;
	height:141px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:47px;
	top:-1px;
	width:278px;
	height:90px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:190px;
	top:317px;
	width:241px;
	height:113px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:532px;
	top:664px;
	width:351px;
	height:41px;
	z-index:1;
}
#apDiv9 h4 {
	color: #FFF;
}
#apDiv10 {
	position:absolute;
	left:223px;
	top:480px;
	width:218px;
	height:189px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:133px;
	top:472px;
	width:445px;
	height:154px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:173px;
	top:535px;
	width:289px;
	height:155px;
	z-index:9;
}
#apDiv9 h4 a {
	color: #FFF;
}
</style>
</head>

<body background="abackground.jpg">
<div id="apDiv1">
  <h1>Trivago</h1>
  <p>1. <a href="https://www.trivago.com/">Find a hotel</a><br />
  2. <a href="https://www.facebook.com/trivagoUSCA/">Contact them on Facebook</a><br />
  3. <a href="https://twitter.com/trivago">Follow them on Twitter </a></p>
</div>
<div id="apDiv2">
  <h1>Expedia</h1>
  <p>1. <a href="https://www.expedia.com/Hotels">Book a hotel</a><br />
  2. <a href="https://www.expedia.com/Vacation-Packages">Vacation Deals</a><br />
  3. <a href="https://www.expedia.com/search-results?rfrr=headermenu">Search for things to do</a><br />
  4. 
  <a href="https://www.expedia.com/rewards/howitworks">Rewards</a></p>
</div>
<div id="apDiv3">
  <h1>Travelocity</h1>
  <p>1. <a href="https://www.travelocity.com/">Book a hotel</a><br />
  2. <a href="https://www.travelocity.com/user/itin?ckoflag=0&amp;selc=0&amp;uurl=qscr%3Dreds%26rurl%3D%252Ftrips">Itinerary list</a><br />
  3. <a href="https://www.travelocity.com/Deals">Travel Deals</a></p>
</div>
<div id="apDiv4">
  <h1>Priceline</h1>
  <p>1. <a href="https://www.priceline.com/home/">Hotels</a><br />
  2. <a href="https://www.priceline.com/promotions/hotels/walt-disney-world.html">Disney World vacation<br />
  </a>3. <a href="https://www.pricelinevisa.com/apply/Landing.action?campaignId=2092&amp;cellNumber=1&amp;referrerid=HOMEPAGE">Earn reward points for traveling</a><br />
  4. <a href="https://www.priceline.com/promo/hotel_winning_bids.html?referrerid=FOOTER">Win a hotel stay</a></p>
</div>
<div id="apDiv5"><img src="http://1.bp.blogspot.com/-NkERv8neALo/Tzt__V13bwI/AAAAAAAAEMI/L5XicrReV2g/s1600/Hotelscom+logo+2012.jpg" alt="Image result for hotel website logo" width="274" height="190"/></div>
<div id="apDiv6"><img src="https://ie1.trivago.com/images/layoutimages/mars/logo_ci/logo@2x.png" alt="Image result for trivago logo" width="333" height="113"/></div>
<div id="apDiv7"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Expedia_logo.svg/1024px-Expedia_logo.svg.png" alt="Image result for expedia logo" width="267" height="93"/></div>
<div id="apDiv8"><img src="http://assets.reviews.com/uploads/2015/09/25002546/kayak-logo.png" alt="Image result for kayak.com logo" width="229" height="108"/></div>
<div id="apDiv12"><img src="http://www.syrairport.org/wp-content/uploads/2014/10/travelocity-logo.jpg" alt="Image result for travelocity logo jpg" width="288" height="153"/></div>
<h2 align="center" class="h">Hotel Information</h2>
<table width="50%" align="center">
  <tr>
    <td align="center"><h2 class="gj">| <a href="index.html">Home</a> |<a href="Final Project.html">Travel</a>| <a href="Final Project 3 Hotel.html">Hotel</a> | <a href="final project 5 Coupondeals.html">Coupons</a> |</h2></td>
  </tr>
</table>
<table width="25%">
  <tr>
    <td class="k"><h1>Hotels.com</h1>
    <p>1. <a href="https://www.hotels.com/?pos=HCOM_US&amp;locale=en_US&amp;PSRC=G21&amp;rffrid=sem.hcom.US.google.003.00.03.s.kwrd=c.183949603803.7004117525.143773805.1t1.kwd-12136471.9019545..hotels.CPLv5bSGi9QCFZIBaQodlGkFgg.aw.ds&amp;semid=7004117525.143773805.1t1.kwd-12136471.9019545..hotels&amp;gclid=CPLv5bSGi9QCFZIBaQodlGkFgg&amp;gclsrc=aw.ds">Book a hotel</a><br />
      2. <a href="https://www.hotels.com/profile/signin.html?target=H4sIAAAAAAAAAC3LQQqAIBAAwNd4VbFbENEh6BI9QUwll9SNdsPvRxDMdRLzRb1SrTWZkGMm6bEo5z0-ldWOeEI9KAOxTFzyCJUzhGHZ1lkYLbrpY3SKLsTb_o8sRc-A9QWnizi1XwAAAA..">Your hotels</a><br />
      3. <a href="https://www.hotels.com/hotel-rewards-pillar/hotelscomrewards.html?intlid=OTHER+%3A%3A+header_main_section">Rewards </a><br />
    4. <a href="https://travel.hotels.com/Packages-Flights?intlid=SIGNIN+%253A%253A+header_main_section&amp;">Vacation packages</a><br />
    5. <a href="https://service.hotels.com/en-us/">Customer Service</a></p></td>
  </tr>
</table> 
<table width="25%">
  <tr>
    <td class="sdf"><h1>Kayak</h1>
    <p>1. <a href="http://www.book.travel/kayak?gclid=CN2Bl62Ii9QCFQkpaQod5MkPvQ">Find a hotel</a><br />
      2. <a href="https://www.kiwi.com/us/search/--/--/2017-05-26_2018-05-25/?utm_source=cj&amp;user_id=af7feba347b3823a097c306f454a2bf6&amp;affilid=cj_2869158&amp;session_token=/8cWCMKbSJUmR3JZc03Iw4wfR6M037b6cccLcvQWVMyWRUXSce7LB/Mj1C93zluqpg66dxd6%204/bgpCzLt4Mrhb9vMqxcSQTydu4G9y7n4s=&amp;sub1=387035&amp;session_identifier=YbBk9Zoa8kzQyPJPaEDvG5fNtHIyBX2v0W9fnh6VnLLuz4q2t45SuTlxP/iKB07g&amp;deeplinkId=28199552256">Book a flight</a><br />
      3. <a href="https://www.carrental8.com/?AID=12579953&amp;PID=7229952&amp;SID=Book.Travel_Menu&amp;utm_source=cj&amp;source=CJ&amp;affiliate=cr8_cjaffiliate">Rent a car </a><br />
      4. <a href="https://www.partner.viator.com/en/22062">Places to visit </a><br />
      5. <a href="https://www.facebook.com/">Connect with them on facebook </a></p></td>
  </tr>
</table>
<table width="25%">
  <tr>
    <td class="asd"><h1>Hotwire</h1>
    <p>1. <a href="https://www.hotwire.com/hotels/?gccid=">Find a hotel</a><br />
      2. <a href="https://www.hotwire.com/packages/">Vacation deals </a><br />
      3. <a href="https://www.hotwire.com/content/contact-us?cc=us">Contact hotwire</a><br />
      4. <a href="https://www.hotwire.com/flights/">Find a flight </a><br />
      5. <a href="https://www.hotwire.com/car-rentals/?gccid=-1">Rent a car</a></p></td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <blockquote>
      <div id="apDiv9">
        <h4 align="center">Contact:<a href="https://accounts.google.com/signin/v2/sl/pwd?service=classroom&amp;passive=1209600&amp;continue=https%3A%2F%2Fclassroom.google.com%2F&amp;followup=https%3A%2F%2Fclassroom.google.com%2F&amp;emr=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin">2018schrm89@moundsviewschools.org</a><br />
          651-488-8888 </h4>
      </div>
      <p align="left">&nbsp;</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
