<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.a {
	color: #FFF;
}
.dr {
	color: #FFF;
}
.u {
	color: #FFF;
}
.gf {
	color: #FFF;
}
.u p a {
	color: #FFF;
}
.dr p a {
	color: #FFF;
}
.gf #CollapsiblePanel1 {
	color: #FFF;
}
.gf #CollapsiblePanel1 {
	color: #000;
}
.gf #CollapsiblePanel1 .CollapsiblePanelContent a {
	color: #FFF;
}
.gf p a {
	color: #FFF;
}
</style>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:448px;
	top:109px;
	width:327px;
	height:139px;
	z-index:1;
}
#apDiv1 {
	color: #FFF;
}
#apDiv1 p a {
	color: #FFF;
}
#apDiv2 {
	position:absolute;
	left:462px;
	top:298px;
	width:332px;
	height:165px;
	z-index:2;
}
#apDiv2 {
	color: #FFF;
}
#apDiv2 p a {
	color: #FFF;
}
#apDiv3 {
	position:absolute;
	left:481px;
	top:483px;
	width:333px;
	height:178px;
	z-index:3;
}
#apDiv3 {
	color: #FFF;
}
#apDiv3 p a {
	color: #FFF;
}
#apDiv4 {
	position:absolute;
	left:866px;
	top:309px;
	width:325px;
	height:149px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:440px;
	top:706px;
	width:334px;
	height:63px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:142px;
	top:88px;
	width:235px;
	height:122px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:130px;
	top:71px;
	width:241px;
	height:166px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:101px;
	top:658px;
	width:315px;
	height:159px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:936px;
	top:103px;
	width:288px;
	height:152px;
	z-index:5;
}
#apDiv9 {
	color: #FFF;
}
#apDiv9 p a {
	color: #FFF;
}
#apDiv10 {
	position:absolute;
	left:867px;
	top:485px;
	width:325px;
	height:175px;
	z-index:6;
}
#apDiv10 {
	color: #FFF;
}
#apDiv10 p a {
	color: #FFF;
}
.a {
	color: #000;
}
.gh {
	color: #FFF;
}
.gh h2 a {
	color: #FFF;
}
.a {
	color: #FFF;
}
.dfh {
	color: #FFF;
}
.dfh h2 a {
	color: #FFF;
}
#apDiv11 {	position:absolute;
	left:417px;
	top:661px;
	width:351px;
	height:41px;
	z-index:1;
}
#apDiv5 h4 {
	color: #FFF;
}
#apDiv5 h4 {
	color: #FFF;
}
#apDiv5 h4 {
	color: #FFF;
}
#apDiv5 h4 a {
	color: #FFF;
}
</style>
</head>

<body background="../abackground.jpg" style="background-size: 120% 160%;"">
<div id="apDiv1">
  <h1>United Airlines</h1>
  <p>1. <a href="https://www.united.com/ual/en/us/">Flight Booking</a><br />
    2. <a href="http://vacations.united.com/?cmpid=UA-Restool">Vacation packages</a><br />
    3. <a href="http://cruises.united.com/?cm_mmc=Link-_-UAL-Site_Referral-_-20150925-HP_SW-_-Generic_HP">Cruises</a><br />
    4.<a href="https://www.theexplorercard.com/Business50kAFW?cell=6YK&amp;int_source=loyalty&amp;mode=d&amp;int_medium=uacom2&amp;int_campaign=mpbusiness50kafw&amp;alm=121&amp;int_content=50k&amp;partner_category=cc&amp;partner_name=chase_acq&amp;asset_type=link&amp;asset_position=2_0_footer&amp;promo_code=cell_6yk&amp;targeting=general&amp;launch_date=2016-11-3">Business Services</a><br />
    5. 
  <a href="https://www.facebook.com/United/">Connect with them through facebook</a></p>
</div>
<div id="apDiv2">
  <h1>Spirit Airlines</h1>
  <p>1. <a href="https://www.spirit.com/Default.aspx">Flights +</a><br />
  2. <a href="https://www.spirit.com/EMailNotifySignIn.aspx">Special Deals on airfare</a><br />
  3. <a href="https://www.spirit.com/StaticFareClubEnrollment.aspx">$9 Fare Club </a><br />
  4. <a href="https://www.spirit.com/Contact.aspx">Contact them </a></p>
</div>
<div id="apDiv3">
  <h1>Allegiant Airlines</h1>
  <p>1. <a href="https://www.allegiantair.com/">Flight</a>s<br />
  2. <a href="http://ir.allegiantair.com/phoenix.zhtml?c=197578&amp;p=irol-IRHome">Invest Information </a><br />
  3. <a href="https://www.allegiantair.com/flight-alerts?show=register#!&amp;init=1495458005192&amp;m=5GrrN-ST6Xwh9pACywjfXtjLz054_AKwdoQ74MKQufo">Flight Alerts <br />
  </a>4. <a href="https://www.allegiantair.com/flight-alerts?show=register#!&amp;init=1495458005192&amp;m=5GrrN-ST6Xwh9pACywjfXtjLz054_AKwdoQ74MKQufo">Hotel Packages</a></p>
</div>
<div id="apDiv4"><img src="https://www.gala-global.org/sites/default/files/uploads/images/Airlines.jpg" alt="Image result for airlines" width="326" height="166"/></div>
<div id="apDiv9">
  <h1>Frontier Airlines</h1>
  <p>1. <a href="https://www.flyfrontier.com/">Flight booking</a><br />
    2. <a href="http://www.frontiermastercard.com/frontier/?campaignId=2246&amp;shopperid=&amp;cellNumber=7&amp;referrerid=PTRBAScroll0815">Applying to the 40,000 bonus miles club</a><br />
    3. <a href="https://www.flyfrontier.com/plan-and-book/flight-finder/">Find your flight</a><br />
    4. <a href="https://flights.flyfrontier.com/en/">Destinations</a><br />
  5. <a href="https://www.flyfrontier.com/travel-information/">Traveling on a Frontier Plane </a></p>
</div>
<div id="apDiv10">
  <h1>JetBlue Airliner</h1>
  <p>1. <a href="https://www.jetblue.com/#/">Booking a flight</a><br />
  2. <a href="https://www.jetblue.com/wherewejet/">Where the planes travel </a><br />
  3. <a href="https://www2.jetblue.com/flying-on-jetblue/">Handicapped seating</a><br />
  4. <a href="https://book.jetblue.com/B6.myb/#/landing">Manage your flight <br />
  </a>5. <a href="https://trueblue.jetblue.com/web/trueblue/home">TrueBlue loyalty program</a></p>
</div>
<h2 align="center" class="a">Travel Information </h2>
<table width="50%" align="center">
  <tr>
    <td align="center" class="dfh"><h2>| <a href="Final Project 4 Home.html">Home</a> | <a href="Final Project.html">Travel</a> | <a href="Final Project 3 Hotel.html">Hotel</a> | <a href="final project 5 Coupondeals.html">Coupons</a> |</h2></td>
  </tr>
</table>
<table width="31%">
  <tr>
    <td class="dr"><h1>Delta </h1>
    <p>1. <a href="http://www.delta.com/content/www/en_US/traveling-with-us/baggage/before-your-trip/checked.html">Airfare prices</a><br />
      2. <a href="http://www.delta.com/air-shopping/searchFlights.action">Booking a Trip</a><br />
      3.<a href="https://www.delta.com/PCCOciWeb/findBy.action">Checking in</a><br />
      4. <a href="https://www.delta.com/contactus/commentComplaint">Contact Delta</a></p></td>
  </tr>
</table>
<table width="31%">
  <tr>
    <td class="u"><h1>Southwest</h1>
    <p>1. <a href="https://www.southwest.com/">Booking a flight</a><br />
      2. <a href="http://www.southwestvacations.com/deals/deal.aspx?deal=1791&amp;intcmp=SWA-HPPLRD_LAS_1791_051617&amp;vendor=wnt&amp;promocode=LASONSALE&amp;clk=HOMEPOLO1_VAC170516">Deals on booking hotels</a><br />
      3. <a href="https://www.southwest.com/html/customer-service/traveling-with-animals/pets/index-pol.html?clk=GFOOTER-CUSTOMER-PET">Pets on board</a><br />
      4. <a href="https://creditcards.chase.com/a1/southwest/plus1?CELL=6PLX">Earn rewards for flying</a><br />
    </p></td>
  </tr>
</table>
<table width="31%">
  <tr>
    <td height="200" class="gf"><h1>American Airlines</h1>
    <p>1. <a href="https://www.aa.com/homePage.do">Book a flight</a></p>
    <div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">Rent, Buy, Take a...</div>
      <div class="CollapsiblePanelContent"><a href="https://www.bookaahotels.com/index.html?aid=366304&amp;label=aa-homepage-nav&amp;lang=en-us">Hotel</a><br />
        <a href="https://www.aa.com/car?execution=e1s1">Car</a><br />
        <a href="https://www.aavacations.com/default.asp?ADID=AACM-NAV-ALL-13-06">Vacation</a><br />
        <a href="http://aa.cruises.com/default.asp?cm_mmc=partner_site-_-aa-hp_dd-_-20160429-_-aa_plan_travel&amp;utm_medium=partner_site&amp;utm_source=aa-hp_dd&amp;utm_campaign=20160429&amp;utm_content=aa_plan_travel">Cruise</a></div>
    </div>
    <p>3. <a href="https://www.aa.com/i18n/travel-info/international-travel/international-travel.jsp?anchorEvent=false&amp;from=Nav">Preparing for an international flight</a><br />
      4. 
        <a href="https://www.aa.com/i18n/aadvantage-program/miles/earn/earn-miles.jsp?anchorEvent=false&amp;from=Nav">Earn miles</a><br />
</p>
<p>&nbsp;</p></td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p>&nbsp;</p>
        <div id="apDiv5">
          <h4 align="center">Contact:<a href="https://www.google.com/gmail/about/">2018schrm89@moundsviewschools.org</a><br />
            651-488-8888 </h4>
        </div>
        <p>&nbsp;</p>
        <p align="center">&nbsp;</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
</script>
</body>
</html>
