<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.hj {
	color: #FFF;
}
.gj {	color: #FFF;
}
.gj a {
	color: #FFF;
}
.drg {
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	left:905px;
	top:223px;
	width:272px;
	height:148px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:584px;
	top:682px;
	width:318px;
	height:73px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:369px;
	top:258px;
	width:234px;
	height:147px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:120px;
	top:490px;
	width:379px;
	height:240px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:706px;
	top:413px;
	width:336px;
	height:189px;
	z-index:5;
}
#apDiv6 {	position:absolute;
	left:396px;
	top:467px;
	width:351px;
	height:41px;
	z-index:1;
}
#apDiv7 {
	position:absolute;
	left:935px;
	top:-35px;
	width:271px;
	height:83px;
	z-index:6;
}
.drg #apDiv2 h4 a {
	color: #FFF;
}
</style>
</head>

<body background="abackground.jpg" class="drg">
<div id="apDiv1"><img src="https://a1.r9cdn.net/rimg/provider-logos/common/socialmedia/kayak-logo.png?width=1200&amp;height=630&amp;crop=false" alt="Image result for kayak" width="278" height="144"/></div>
<div id="apDiv3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Delta_logo.svg/2000px-Delta_logo.svg.png" alt="Image result for delta logo png" width="411" height="100"/></div>
<div id="apDiv4"><img src="https://media.glassdoor.com/template/o/8/american-airlines-template-1489180063375.jpg" alt="Image result for american airlines" width="379" height="156"/></div>
<div id="apDiv5"><img src="http://www.lowcostairlines.com/SiteTemplate/LowCostAirlines/Content/Flight/img/airlines/NK.png" alt="Image result for spirit airline" width="502" height="189"/></div>
<div id="apDiv7"></div>
<h2 align="center" class="hj">Author Information<br />
</h2>
<table width="50%" align="center">
  <tr>
    <td align="center"><h2 class="gj">| <a href="Final Project 4 Home.html">Home</a> | <a href="Final Project.html">Travel</a> | <a href="Final Project 3 Hotel.html">Hotel</a> | <a href="final project 5 Coupondeals.html">Coupons</a> |</h2></td>
  </tr>
</table>
<h3 align="center">Welcome to the travel and hotel information website, on this page you will be able to find the best websites for airliners and hotels. Giving you the best deals and freedom to switch your reservations or flights. Below are just some of the few companies  offering flight and hotel services that are cheap and luxurious.</h3>
<h3>&nbsp;</h3>
<table width="22%">
  <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Expedia_logo.svg/1024px-Expedia_logo.svg.png" alt="Image result for expedia logo png" width="309"/></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2">
  <h4 align="center">Contact:<a href="https://accounts.google.com/signin/v2/sl/pwd?service=classroom&amp;passive=1209600&amp;continue=https%3A%2F%2Fclassroom.google.com%2F&amp;followup=https%3A%2F%2Fclassroom.google.com%2F&amp;emr=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin">2018schrm89@moundsviewschools.org</a><br />
    651-488-8888 </h4>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
